# university-study-master

./: README.en.md  README.md
1st course/: .gitignore  README.en.md  README.md
1st course/borland delphi (arrays, string)/: README.en.md  README.md
1st course/borland pascal (basics)/: KONTR11.PAS  KONTR12.PAS  KONTR13.PAS  KONTR21.PAS  KONTR22.PAS  KONTR23.PAS  KONTR24.PAS  KONTR31.PAS  KONTR32.PAS  LAB1.PAS  LAB2.PAS  README.en.md  README.md
1st course/coursework/: 0.1.Реферат.docx  0.2.Содержание.docx  1.Введение.docx  2.Понятие вируса.docx  3.Цикл функционирования.docx  4.Защита вновь созданных программ.docx  5.Защита существующих программ.docx  6.Заключение.docx  7.Литература.docx
2nd course/: .gitignore  README.en.md  README.md
2nd course/asm (basics)/: README.en.md  README.md
2nd course/borland delphi (db paradox)/: README.en.md  README.md
2nd course/c language (basics and custom data struct)/: README.en.md  README.md
2nd course/c language (basics)/: README.en.md  README.md
2nd course/general engineering practice (borland paskal and delphi)/: README.en.md  README.md
3rd course/: .gitignore  README.en.md  README.md
3rd course/courseproject/: README.en.md  README.md
3rd course/dotnet (threads, WCF, netremoting)/: README.en.md  README.md
3rd course/general engineering practice (borland cpp builder)/: README.en.md  README.md
3rd course/lotus/: README.en.md  README.md
3rd course/winapi (basics)/: README.en.md  README.md
4th course/: .gitignore  README.en.md  README.md
4th course/c_sharp (basics)/: README.en.md  README.md
4th course/courseproject (WinAPI)/: README.en.md  README.md
4th course/db (mysql)/: 2.filling_tables.sql  3.create_log_table_and_trigger.sql  4.installation_links.sql  5.test_queries.sql  6.test_links.sql  7.delete_tables.sql  8.show_all_tables.sql  README.en.md  README.md
4th course/html_css (basics)/: README.en.md  README.md
4th course/html_css_js (basics)/: README.en.md  README.md
4th course/java (basics)/: README.en.md  README.md
5th course/: .gitignore  README.en.md  README.md
5th course/computer networks/: README.md
5th course/cryptography and steganography (C, CryptoAPI, java)/: README.md
5th course/java ee (basics)/: README.md
5th course/java se (basics)/: README.md
5th course/production technological practice (Sharp, Windows Forms, MVC)/: README.md
6th course/: .gitignore  README.en.md  README.md
6th course/coursework (business plan dating site)/: 1.Основная часть.doc  2.Приложения .doc
6th course/db2 (basics)/: README.md
6th course/js (basics)/: README.md
6th course/php - mysql (basics)/: README.md
6th course/reliability software/: README.md
graduate work/: .gitignore  README.md
graduate work/BugTracker (application)/BugTracker/: build.bat  deploy.bat  pom.xml  undeploy.bat
graduate work/BugTracker (application)/BugTracker/src/main/java/by/gsu/bugtracker/constants/: Constants.java  JSPConstants.java
graduate work/BugTracker (application)/BugTracker/src/main/java/by/gsu/bugtracker/dao/: IDao.java  IIssueDao.java  IProjectDao.java  IUserDao.java
graduate work/BugTracker (application)/BugTracker/src/main/java/by/gsu/bugtracker/dao/persistence/: AbstractJpaDAO.java  DomainLoaderDao.java  PIssueDao.java  PProjectJpaDao.java  PUserDao.java
graduate work/BugTracker (application)/BugTracker/src/main/java/by/gsu/bugtracker/domain/: Attachment.java  Build.java  Comment.java  GenericDomainObject.java  Issue.java  IssuePaginationParams.java  Notification.java  PaginationParams.java  Priority.java  Project.java  ProjectPaginationParams.java  Resolution.java  SearchIssue.java  Status.java  Type.java  User.java
graduate work/BugTracker (application)/BugTracker/src/main/java/by/gsu/bugtracker/model/enums/: UserRoles.java
graduate work/BugTracker (application)/BugTracker/src/main/java/by/gsu/bugtracker/service/: AbstractGenericService.java  IGenericService.java  IIssueService.java  INotificationSender.java  IProjectService.java  IUserService.java
graduate work/BugTracker (application)/BugTracker/src/main/java/by/gsu/bugtracker/service/impl/: AbstractGenericService.java  IssueService.java  MyMailSender.java  MyUserService.java  ProjectService.java
graduate work/BugTracker (application)/BugTracker/src/main/java/by/gsu/bugtracker/utils/: GenericDomainEntityConverter.java
graduate work/BugTracker (application)/BugTracker/src/main/java/by/gsu/bugtracker/web/servlets/: EditProfileServlet.java  GlobalExceptionController.java  IssuesServlet.java  ProjectsServlet.java  PropertyServlet.java  RootServlet.java  UsersServlet.java
graduate work/BugTracker (application)/BugTracker/src/main/resources/: log4j.xml  messages_by.properties  messages_en.properties  messages_ru.properties
graduate work/BugTracker (application)/BugTracker/src/main/webapp/: login.jsp
graduate work/BugTracker (application)/BugTracker/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
graduate work/BugTracker (application)/BugTracker/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
graduate work/BugTracker (application)/BugTracker/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
graduate work/BugTracker (application)/BugTracker/src/main/webapp/WEB-INF/views/: AddIssue.jsp  AddPriority.jsp  AddProject.jsp  AddResolution.jsp  AddType.jsp  AddUser.jsp  EditIssue.jsp  EditPriority.jsp  EditProject.jsp  EditResolution.jsp  EditSelfUser.jsp  EditStatus.jsp  EditType.jsp  EditUser.jsp  Issues.jsp  LoginMenu.jsp  PrioritiesList.jsp  ProjectsList.jsp  ResolutionsList.jsp  SearchIssues.jsp  SearchUsers.jsp  StatusesList.jsp  TypesList.jsp  ViewIssue.jsp  footer.jsp  header.jsp
graduate work/BugTracker (application)/BugTracker/src/main/webapp/WEB-INF/views/error/: GenericError.jsp
graduate work/BugTracker (application)/BugTracker/src/main/webapp/resources/css/: project-style.css
graduate work/BugTracker (application)/BugTracker/src/main/webapp/resources/js/: oldIEFix.js  project-scripts.js
others/: .gitignore  README.en.md  README.md
(+1245 files in other folders)
