<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClientApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientApplication_MyService1_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:16501/Service1.svc</Value>
    </Setting>
    <Setting Name="ClientApplication_MyService2_Service2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:16501/Service2.svc</Value>
    </Setting>
    <Setting Name="ClientApplication_MyService3_Service3" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:16501/Service3.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>