<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MainApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainApplication_MyService1_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:46444/Service1.svc</Value>
    </Setting>
    <Setting Name="MainApplication_MyService2_Service2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:46444/Service2.svc</Value>
    </Setting>
    <Setting Name="MainApplication_MyService3_Service3" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:46444/Service3.svc</Value>
    </Setting>
    <Setting Name="MainApplication_MyService4_Service4" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:46444/Service4.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>