
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/bugtracker?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234


# Config for OpenShift hosting

# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
# jdbc.databaseurl=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/bugtracker?useUnicode=true&characterEncoding=utf-8
# jdbc.username=■■■■■■■■■■■■
# jdbc.password=■■■■■■■■■■■■
